 ,1,Lafite Rothschild,1928.0,Pauillac,75cl,1850,VRAC,reconditonnée château en 1990 
 ,1,Lafite Rothschild,1937.0,Pauillac,75cl,990,VRAC,"reconditonnée château en 1990 / etiq ""piquée"""
 ,1,Lafite Rothschild,1950.0,Pauillac,75cl,1025,VRAC,
 ,1,Lafite Rothschild,1955.0,Pauillac,MAG,2050,VRAC,TLB/HE
,1,Lafite Rothschild,1958.0,Pauillac,75cl,680,VRAC,"TLB/HE, 1 accroc"
 ,1,Lafite Rothschild,1959.0,Pauillac,75cl,1275,VRAC,HE
,1,Lafite Rothschild,1968.0,Pauillac,75cl,875,VRAC,etiq leg abimée   
 ,1,Lafite Rothschild,1977.0,Pauillac,MAG,950,VRAC,
 ,1,Lafite Rothschild,1978.0,Pauillac,MAG,990,VRAC,etiq tres leg marquee
,1,Lafite Rothschild,1982.0,Pauillac,75cl,2750,VRAC,etiq leg abimée / TLB+/ caps leg oxydée
NEW,1,Lafite Rothschild,1982.0,Pauillac,75cl,3050,VRAC,etiq tres leg déchirée
 ,1,Lafite Rothschild,1985.0,Pauillac,75cl,600,VRAC,etiq leg marquee
 ,1,Lafite Rothschild,1985.0,Pauillac,75cl,490,VRAC,etiq entiere tres abimée
 ,3,Lafite Rothschild,1986.0,Pauillac,75cl,1025,VRAC,etiq tres tres leg marquee
 ,4,Lafite Rothschild,1986.0,Pauillac,75cl,1100,VRAC, 
 ,2,Lafite Rothschild,1986.0,Pauillac,MAG,2350,VRAC,
 ,1,Lafite Rothschild,1988.0,Pauillac,75cl,530,VRAC,etiq déchirée
 ,3,Lafite Rothschild,1988.0,Pauillac,75cl,565,VRAC,etiq un peu marquées
 ,2,Lafite Rothschild,1988.0,Pauillac,75cl,620,VRAC,
 ,1,Lafite Rothschild,1989.0,Pauillac,MAG,1320,VRAC,
 ,1,Lafite Rothschild,1991.0,Pauillac,75cl,515,VRAC,
 ,1,Lafite Rothschild,1994.0,Pauillac,75cl,500,VRAC,etiq tres leg marquée
NEW,1,Lafite Rothschild,1998.0,Pauillac,75cl,660,VRAC,
 ,1,Lafite Rothschild,2004.0,Pauillac,MAG,1200,CBN 1,
 ,1,Lafite Rothschild,2004.0,Pauillac,75cl,575,VRAC,
 ,1,Lafite Rothschild,2006.0,Pauillac,75cl,590,VRAC,
 ,3,Lafite Rothschild,2013.0,Pauillac,75cl,390,VRAC,etiq tres leg marquées
 ,1,Carruades de lafite,1996.0,Pauillac,75cl,180,VRAC,
 ,2,Carruades de lafite,1998.0,Pauillac,75cl,190,VRAC,
 ,2,Carruades de lafite,2008.0,Pauillac,MAG,390,VRAC,CE tres leg marquées
 ,1,Mouton Rothschild,1948.0,Pauillac,75cl,2350,VRAC,TLB
NEW,1,Mouton Rothschild,1955.0,Pauillac,75cl,1300,VRAC,TLB/HE
 ,2,Mouton Rothschild,1975.0,Pauillac,75cl,260,VRAC,TLB/HE
 ,1,Mouton Rothschild,1982.0,Pauillac,75cl,1000,VRAC,TLB
NEW,1,Mouton Rothschild,1982.0,Pauillac,75cl,1125,VRAC,
 ,1,Mouton Rothschild,1984.0,Pauillac,75cl,300,VRAC,etiq leg marquée
,2,Mouton Rothschild,1984.0,Pauillac,75cl,320,VRAC,TLB
 ,5,Mouton Rothschild,1996.0,Pauillac,75cl,450,VRAC,etiq tres tres leg marquee
 ,2,Mouton Rothschild,1996.0,Pauillac,75cl,450,VRAC,
 ,1,Mouton Rothschild,1998.0,Pauillac,75cl,385,VRAC,etiq tres tres leg marquee
 ,1,Mouton Rothschild,1998.0,Pauillac,75cl,420,VRAC,
 ,2,Mouton Rothschild,2002.0,Pauillac,75cl,400,VRAC,
 ,1,Mouton Rothschild,2012.0,Pauillac,75cl,315,VRAC,
 ,1,Latour,1938.0,Pauillac,75cl,500,VRAC,TLB / HE sans etiquette
 ,1,Latour,1950.0,Pauillac,75cl,520,VRAC,TLB
 ,1,Latour,1961.0,Pauillac,MAG,7700,VRAC,TLB
,1,Latour,1962.0,Pauillac,75cl,460,VRAC,"TLB/ HE, etiq  tachée"
 ,1,Latour,1963.0,Pauillac,75cl,450,VRAC,"HE, etiq leg sale"
 ,1,Latour,1987.0,Pauillac,75cl,325,VRAC,etiq tres leg marquée
 ,1,Latour,1988.0,Pauillac,75cl,355,VRAC,
 ,1,Latour,1989.0,Pauillac,75cl,360,VRAC,
 ,1,Latour,1989.0,Pauillac,MAG,790,VRAC,etiq tres leg marquée
 ,3,Latour,1994.0,Pauillac,75cl,370,VRAC,
 ,2,Latour,1997.0,Pauillac,75cl,350,VRAC,etiq leg griffée
 ,3,Latour,1997.0,Pauillac,75cl,365,VRAC,etiq leg plissée
 ,2,Latour,1998.0,Pauillac,75cl,380,VRAC,
 ,2,lynch bages,1961.0,Pauillac,75cl,395,VRAC,TLB
 ,1,lynch bages,1961.0,Pauillac,75cl,330,VRAC,HE
 ,1,lynch bages,1964.0,Pauillac,75cl,82,VRAC,TLB/HE
 ,1,lynch bages,1982.0,Pauillac,75cl,225,VRAC,etiq leg marquée
 ,4,lynch bages,1982.0,Pauillac,75cl,245,VRAC,
 ,1,pichon baron,1959.0,Pauillac,75cl,340,VRAC,
 ,4,pichon baron,1999.0,Pauillac,75cl,90,VRAC,
 ,1,Pichon comtesse,1947.0,Pauillac,75cl,790,VRAC,TLB
,2,Pichon comtesse,1982.0,Pauillac,75cl,350,VRAC,HE
,1,Pichon comtesse,1982.0,Pauillac,75cl,420,VRAC,TLB/HE
 ,1,Pichon comtesse,2003.0,Pauillac,75cl,97,VRAC,
 ,1,margaux,1961.0,margaux,MAG,3300,VRAC,TLB / etiq leg marquée
,3,margaux,1964.0,margaux,75cl,440,VRAC,"etiq fanées ,passées"
 ,1,margaux,1968.0,margaux,75cl,485,VRAC,TLB/HE
 ,1,margaux,1971.0,margaux,75cl,300,VRAC,
 ,2,margaux,1971.0,margaux,75cl,280,VRAC,TLB
 ,1,margaux,1975.0,margaux,75cl,280,VRAC,
,1,margaux,1982.0,margaux,75cl,740,VRAC,TLB+
,1,margaux,1990.0,margaux,MAG,1800,VRAC,
 ,1,margaux,1993.0,margaux,MAG,620,VRAC,etiq tres leg marquee
 ,1,margaux,1993.0,margaux,MAG,650,VRAC,
 ,1,Ducru beaucaillou,1961.0,Saint Julien,75cl,460,VRAC,TLB/HE
 ,1,Ducru beaucaillou,1970.0,Saint Julien,MAG,250,VRAC,etiq tres leg marquée
 ,1,beychevelle,1938.0,Saint Julien,75cl,480,VRAC,TLB
 ,2,beychevelle,1959.0,Saint Julien,75cl,225,VRAC,TLB
 ,1,Gruaud larose,1959.0,Saint Julien,75cl,450,VRAC,
 ,2,Talbot,1982.0,Saint Julien,MAG,450,VRAC,etiq leg tachée
 ,1,Montrose,1990.0,Saint Estephe,75cl,460,VRAC,
,1,Cos estournel,1948.0,Saint Estephe,75cl,200,VRAC,mi epaule
 ,1,Cos estournel,1982.0,Saint Estephe,75cl,260,VRAC,etiq leg sale
 ,1,Calon segur,1937.0,Saint Estephe,75cl,240,VRAC,TLB/HE
 ,2,Calon segur,1938.0,Saint Estephe,75cl,250,VRAC,HE 
 ,3,mission haut brion,1953.0,Pessac leognan,75cl,1200,VRAC,etiq tres abimées
 ,1,mission haut brion,1953.0,Pessac leognan,75cl,1200,VRAC,TLB
 ,1,mission haut brion,1975.0,Pessac leognan,75cl,720,VRAC,parfaite
 ,2,mission haut brion,1964.0,Pessac leognan,MAG,850,VRAC,etiq leg marquée
 ,2,mission haut brion,1968.0,Pessac leognan,75cl,300,VRAC,etiq tres leg marquée
,3,mission haut brion,1989.0,Pessac leognan,75cl,740,VRAC,etiq abimée
,3,mission haut brion,2009.0,Pessac leognan,75cl,495,VRAC,
 ,1,Haut Brion,1947.0,Pessac leognan,MAG,5150,VRAC,TLB
 ,1,Haut Brion,1948.0,Pessac leognan,75cl,950,VRAC,TLB/HE
 ,1,Haut Brion,1949.0,Pessac leognan,75cl,1450,VRAC,etiq leg marquée
 ,3,Haut Brion,1949.0,Pessac leognan,75cl,890,VRAC,TLB/HE
 ,1,Haut Brion,1959.0,Pessac leognan,75cl,985,VRAC,5 cm
 ,1,Haut Brion,1959.0,Pessac leognan,75cl,1560,VRAC,
 ,1,Haut Brion,1967.0,Pessac leognan,75cl,260,VRAC,TLB
 ,4,Haut Brion,1982.0,Pessac leognan,75cl,675,VRAC,etiq tres leg marquée
 ,3,Haut Brion,1982.0,Pessac leognan,75cl,625,VRAC,etiq abimée
NEW,2,Haut Brion,1989.0,Pessac leognan,75cl,1350,VRAC,etiq leg marquée
NEW,2,Haut Brion blc,1989.0,Pessac leognan,75cl,1375,VRAC,etiq tres leg marquée
 ,3,Haut Brion,1995.0,Pessac leognan,75cl,350,VRAC,etiq leg marquée
 ,9,Pape clement,2003.0,Pessac leognan,75cl,85,VRAC,
 ,1,Cheval blanc,1961.0,Saint Emilion,MAG,2850,VRAC,HE
 ,1,Cheval blanc,1967.0,Saint Emilion,MAG,750,VRAC,1 petit accroc
 ,1,Cheval blanc,1992.0,Saint Emilion,75cl,260,VRAC,
 ,2,Cheval blanc,1995.0,Saint Emilion,75cl,350,VRAC,
 ,1,Angelus,1967.0,Saint Emilion,75cl,260,VRAC,etiq leg marquée
 ,1,Angelus,1982.0,Saint Emilion,75cl,230,VRAC,
 ,3,Angelus,1986.0,Saint Emilion,75cl,195,VRAC,
 ,3,Angelus,2000.0,Saint Emilion,75cl,445,VRAC,
 ,1,Pavie,1961.0,Saint Emilion,75cl,200,VRAC,HE/ME
 ,3,Pavie,1995.0,Saint Emilion,75cl,130,VRAC,etiq tres tres leg marquee
,1,la mondotte,1998.0,Saint Emilion,75cl,195,VRAC,
 ,1,Figeac,1962.0,Saint Emilion,75cl,100,VRAC,HE/ME
 ,1,Petrus,1953.0,Pomerol,75cl,2200,VRAC,TLB/HE etiq leg déchirée
 ,1,Petrus,1954.0,Pomerol,75cl,3600,VRAC,TLB caps et etiq abimées
 ,1,Petrus,1954.0,Pomerol,75cl,4850,VRAC,TLB+
 ,1,Petrus,1955.0,Pomerol,75cl,2150,VRAC,TLB/HE
 ,1,Petrus,1958.0,Pomerol,75cl,2100,VRAC,etiq et caps abimées / TLB-HE 
 ,1,Petrus,1958.0,Pomerol,75cl,2575,VRAC,TLB+
 ,1,Petrus,1966.0,Pomerol,75cl,2400,VRAC,caps leg abimée
,1,Petrus,1971.0,Pomerol,75cl,1750,VRAC,pass us
 ,1,Petrus,1975.0,Pomerol,75cl,1950,VRAC,
 ,3,Le Pin,1979.0,Pomerol,75cl,2950,VRAC,
 ,1,Le Pin,1979.0,Pomerol,75cl,2750,VRAC,TLB
 ,3,la Violette,2010.0,Pomerol,75cl,850,VRAC,
 ,2,Conseillante,1961.0,Pomerol,75cl,800,VRAC,etiq leg tachée
 ,1,Conseillante,1989.0,Pomerol,75cl,240,VRAC,etiq leg sale
 ,1,Conseillante,1989.0,Pomerol,75cl,260,VRAC,
 ,3,Evangile,1975.0,Pomerol,75cl,375,VRAC,
,3,Evangile,1988.0,Pomerol,75cl,95,VRAC,etiq leg marquée
,1,Yquem,1961.0,Sauternes,75cl,780,VRAC,etiq fanée  
,,,,,,,,
,,,,,,,,
,BOURGOGNE,,,,,,,
,,,,,,,,
 ,1,la Tache,1969.0,DRC,75cl,2400,VRAC,"moins 4,5 cm"
 ,1,Romanee conti,1979.0,DRC,Mag,13900,VRAC,niveau juste au dessus de la collerette
 ,1,la Tache,1971.0,DRC,75cl,4000,VRAC,etiq un peu déchirée
 ,1,la Tache,1978.0,DRC,75cl,4750,VRAC, 
NEW,1,la Tache,1982.0,DRC,75cl,1775,VRAC,moins 4 cm
NEW,1,la Tache,1982.0,DRC,75cl,  ,VRAC,"moins 6,5 cm , caps oxydee"
,,,,,,,,
 ,1,richebourg,1986.0,henri jayer,75cl,11900,VRAC,
,,,,,,,,
 ,1,Chambertin,1964.0,Armand Rousseau,75cl,3900,VRAC,4cm
 ,1,chambertin,1964.0,Armand Rousseau,75cl,3400,VRAC,"4,5cm / caps leg abimée"
 ,1,Clos de la roche,1964.0,Armand Rousseau,75cl,700,VRAC,"4,5cm  "
,,,,,,,,
 ,3,chambertin clos de beze,2006.0,Dominique Laurent,75cl,185,VRAC, 
,,,,,,,,
,RHONE,,,,,,,
,,,,,,,,
,3,mouline,1990.0,guigal,75cl,520,VRAC,
,,,,,,,,
,"Les prix s'entendent en €, hors taxe, TVA (20%), unitaire col de 75cl ",,,,,,,
,Prix Départ Bordeaux,,,,,,,
,Sauf vente,,,,,,,
,,,,,,,,
, ,,,,,,,
