1,3,0,5_x,5_y,_merge,id_stock
1949,"37,5 cl ",Château LAFITE ROTHSCHILD ,759.0,798.0,both,35
1949,"37,5 cl ",Château LAFITE ROTHSCHILD ,798.0,759.0,both,36
1952,75 cl,Château MOUTON ROTHSCHILD ,1550.0,2200.0,both,50
1952,75 cl,Château MOUTON ROTHSCHILD ,2200.0,1550.0,both,51
1961,75 cl,CORTON CHARLEMAGNE ,78.0,85.0,both,237
1961,75 cl,CORTON CHARLEMAGNE ,85.0,78.0,both,238
1990,75 cl,HERMITAGE LA CHAPELLE JABOULET AINE ,425.0,445.0,both,390
1990,75 cl,HERMITAGE LA CHAPELLE JABOULET AINE ,425.0,485.0,both,391
1990,75 cl,HERMITAGE LA CHAPELLE JABOULET AINE ,445.0,425.0,both,392
1990,75 cl,HERMITAGE LA CHAPELLE JABOULET AINE ,445.0,485.0,both,394
1990,75 cl,HERMITAGE LA CHAPELLE JABOULET AINE ,485.0,425.0,both,395
1990,75 cl,HERMITAGE LA CHAPELLE JABOULET AINE ,485.0,445.0,both,396
1996,150 cl ,PESQUERA MILLENIUM GRAN RESERVA,189.0,195.0,both,505
1996,150 cl ,PESQUERA MILLENIUM GRAN RESERVA,195.0,189.0,both,506
2007,75 cl,CHEVALIER MONTRACHET CLOS DES CHEVALIER ,135.0,139.0,both,262
2007,75 cl,CHEVALIER MONTRACHET CLOS DES CHEVALIER ,139.0,135.0,both,263
2007,75 cl ,Château HAUT CONDISSAS,16.0,17.0,both,17
2007,75 cl ,Château HAUT CONDISSAS,17.0,16.0,both,18
2010,75 cl,VOSNE ROMANEE ,135.0,45.0,both,343
2010,75 cl,VOSNE ROMANEE ,45.0,135.0,both,344
2010,75 cl ,HEITZ CELLAR CABERNET SAUVIGNON MARTHA'S VINEYARD,169.0,175.0,both,573
2010,75 cl ,HEITZ CELLAR CABERNET SAUVIGNON MARTHA'S VINEYARD,175.0,169.0,both,574
2010,75 cl ,MONTE BELLO RIGDE VINEYARDS ,125.0,130.0,both,569
2010,75 cl ,MONTE BELLO RIGDE VINEYARDS ,130.0,125.0,both,570
2011,75 cl,CORTON CHARLEMAGNE ,79.5,78.0,both,242
2011,75 cl,CORTON CHARLEMAGNE ,78.0,79.5,both,243
2011,75 cl,VOSNE ROMANEE ,78.0,40.0,both,347
2011,75 cl,VOSNE ROMANEE ,40.0,78.0,both,348
2012,75 cl,NUITS ST GEORGES ,45.0,90.0,both,314
2012,75 cl,NUITS ST GEORGES ,90.0,45.0,both,315
2013,75 cl,CORTON CHARLEMAGNE ,79.5,78.0,both,246
2013,75 cl,CORTON CHARLEMAGNE ,78.0,79.5,both,247
2013,75 cl,Château HAUT-BRION,269.0,278.0,both,82
2013,75 cl,Château HAUT-BRION,278.0,269.0,both,83
2014,75 cl,ROMANEE CONTI ,13250.0,13500.0,both,371
2014,75 cl,ROMANEE CONTI ,13500.0,13250.0,both,372
2014,75 cl,VOSNE ROMANEE ,39.5,85.0,both,332
2014,75 cl,VOSNE ROMANEE ,39.5,45.0,both,333
2014,75 cl,VOSNE ROMANEE ,85.0,39.5,both,334
2014,75 cl,VOSNE ROMANEE ,85.0,45.0,both,336
2014,75 cl,VOSNE ROMANEE ,45.0,39.5,both,337
2014,75 cl,VOSNE ROMANEE ,45.0,85.0,both,338
2015,75 cl,BOURGOGNE WHITE ,30.0,37.5,both,357
NV ,75 cl ,DELAMOTTE BLANC DE BLANCS ,28.5,27.5,both,449
